spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.defer-datasource-initialization=true

ergast.api.base.url=http://ergast.com/api/f1
ergast.api.round.url=/{season}/{round}/results.json
ergast.api.pit.stops.url=/{season}/{round}/pitstops.json
ergast.api.all.seasons.url=/seasons.json?limit=1000
ergast.api.rounds.of.season.url=/{season}.json

hive.connection.url=jdbc:hive2://${HIVE_URL}
hive.username=${HIVE_USERNAME}
hive.password=${HIVE_PASSWORD}